---
- name: release collection
  hosts: localhost
  gather_facts: false
  connection: local
  vars:
    collection_namespace: "{{ namespace  | lower | regex_replace('-','_') }}"
    collection_name: ee_utilities
    collection_version: "{{ github_tag | regex_search('(\\d.\\d.\\d.*)') }}"
    collection_repo: undef
    api_key: undef
    repo_base_dir: "{{ playbook_dir }}/../.."

  tasks:
    - name: create galaxy.yml
      template:
        src: "{{ repo_base_dir }}/galaxy.yml.j2"
        dest: "{{ repo_base_dir }}/galaxy.yml"

    - name: build collection
      command:
        cmd: ansible-galaxy collection build
        chdir: "{{ repo_base_dir }}"
        creates: "{{ repo_base_dir }}/{{ collection_namespace }}-{{ collection_name }}-{{ collection_version }}.tar.gz"
      tags: build

    - name: install collection
      command:
        cmd: "ansible-galaxy collection install {{ collection_namespace }}-{{ collection_name }}-{{ collection_version }}.tar.gz -p ~/.ansible/collections/"
        chdir: "{{ repo_base_dir }}"
      tags: install

    - name: Pause for 30 seconds. #so it is on different cadence then the redhat_cop one.
      ansible.builtin.pause:
        seconds: 30
      when: collection_namespace == "infra"

    - name: publish collection
      command:
        cmd: "ansible-galaxy collection publish --api-key={{ api_key }} {{ collection_namespace }}-{{ collection_name }}-{{ collection_version }}.tar.gz"
        chdir: "{{ repo_base_dir }}"
      tags: publish

    - name: remove galaxy.yml
      file:
        path: "{{ repo_base_dir }}/galaxy.yml"
        state: absent
      tags: cleanup
...
